<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		<title>Redback Connect</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<link rel="stylesheet" href="./dist/css/style.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main side">
			
	<header>
	<a href="" class="btn btn-primary def">Back to AMP</a>

	
	
<!-- 	<nav>
		<ul>
			<li>
				<a class=" active " href="#">item1</a>
			</li>
			<li>
				<a href="#">item2</a>
			</li>
			<li>
				<a href="#">item3</a>
			</li>
		</ul>
	</nav> -->
</header>

	<div class="sidebar">
		<div class="logo">
			<a href=""><img src="./dist/images/logo1.png" alt="logo"></a>
		</div>
		<div class="moderator-info">
			<p>Dwi Wibowo</p>
			<p>Dwi@redbackconnect.au</p>
		</div>
		<div class="moderator-pict">
			<div class="pict-wrapper">
				<img src="./dist/images/moderator.png" alt="moderator">
			</div>
		</div>
		<ul class="menu-side">
			<li><a href=""><i class="material-icons">meeting_room</i>Meeting</a></li>
			<li class="active"><a href=""><i class="material-icons">send</i>Help</a></li>
			<li><a href=""><i class="material-icons">help</i>FAQ's</a></li>
		</ul>
	</div>
	<div class="content help-page">
		<div class="title-page">
			<h2>Help</h2>
			<span class="material-icons">send</span>
		</div>
		<div class="help-wrapp">
			<h3>Need Some Help, Leave Us a Message</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam cum odit impedit itaque iusto nobis laboriosam facilis esse dolore vel provident, expedita debitis reiciendis aspernatur fuga maiores voluptatem quisquam atque.</p>
			<form>
			  <div class="form-inline">
				  <div class="form-group col-6">
				    <input type="text" class="form-control" id="exampleUserName" placeholder="User Name ">
				  </div>
				  <div class="form-group col-6">
				    <input type="email" class="form-control mb-6" id="exampleEmail" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
			  </div>
			  <div class="form-group">
			    <input type="text" class="form-control" id="subject" placeholder="Subject">
			  </div>
			  <div class="form-group">
			    <textarea class="form-control" id="message" rows="10" placeholder="Sibject"></textarea>
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		

		<script src="./dist/js/bundle.js"></script>
		<script src="./dist/js/index.js"></script>
	</body>
</html>