<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		<title>Redback Connect</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<link rel="stylesheet" href="./dist/css/style.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main">
			

	<div class="content login-page bg-red">
		<div class="login-wrapper">
			<div class="login-form">
				<div class="logo">
					<img src="./dist/images/logo.png" alt="logo">
				</div>
				<form>
				  <div class="form-group">
				    <input type="text" class="form-control" id="inputEmailLogin" placeholder="User Name">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control" id="inputPasswordLogin" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-primary btn-block">LOGIN</button>
				  <div class="link-wrapp">
					  <a href="">Forget Password</a>
					  <a href="" class="link-login">login</a>
				  </div>
				</form>
			</div>
		</div>
	</div>


		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		

		<script src="./dist/js/bundle.js"></script>
	</body>
</html>